# blaze-desktop

./: Blaze.sln
Core/: API.cs  Core.csproj  VersionProcessor.cs
Core/Model/: Base.cs  Group.cs  User.cs  Version.cs
Core/Processors/: GroupProcessor.cs  UserProcessor.cs  VersionProcessor.cs
Core/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Gui/: Blaze.sln  Gui.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PreferencesForm.Designer.cs  PreferencesForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Gui/Properties/: Resources.Designer.cs  Resources.resx
Gui/Properties/DataSources/: Core.Properties.Settings.datasource
